<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi proyecto GitHub</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                line-height: 1.5;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 1rem;
                text-align: center;
            }

            main {
                margin: 2rem auto;
                max-width: 800px;
                padding: 0 1rem;
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            li {
                margin-bottom: 0.5rem;
            }

            a {
                color: #333;
                text-decoration: none;
            }

            a:hover {
                color: #000;
            }

            .button {
                background-color: #4CAF50; /* Color de fondo */
                border: none; /* Borde sin estilo */
                color: white; /* Color del texto */
                padding: 15px 32px; /* Espaciado del botón */
                text-align: center; /* Alineación del texto */
                text-decoration: none; /* Sin subrayado */
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px; /* Borde redondeado */
                font-family: 'Arial', sans-serif; /* Fuente sans-serif */
            }

            .buttons-container {
                display: flex; /* Contenedor de botones */
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
        </style>
  </head> 

  <body>

    <header>
        <h1>Mi proyecto GitHub</h1>
    </header>

    <main>

        <p>Este es un proyecto de ejemplo para el laboratorio de GitHub en la clase de Calidad de Software.</p>

        <div class="buttons-container">
            <button class="button"><a href="funcionalidad1.html">Funcionalidad 1</a></button>
            <button class="button"><a href="funcionalidad2.html">Funcionalidad 2</a></button>
            <button class="button"><a href="funcionalidad3.html">Funcionalidad 3</a></button>
        </div>
        
    </main>

  </body>
  
</html>
